#container {
	display: grid;
	/* grid-template-areas:
	"header header"
	"item1  item2 "
	"item1  item3 "
	"item1  item4 "
	"footer footer"; */
	grid-template-columns: 40px 1fr;
	column-gap: 10px;
	row-gap: 10px;

}

.header {
	background-color: blue;
	/* grid-area: header; */
	grid-row: 1 / 2;
	grid-column: 1 / 3;
}

.item1 {
	background-color: gray;
	/* grid-area: item1; */
	grid-row: 2 / 5;
	grid-column: 1 / 2;
}

.item2 {
	background-color: gray;
	/* grid-area: item2; */
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}

.item3 {
	background-color: gray;
	/* grid-area: item3; */
	grid-row: 3 / 4;
	grid-column: 2 / 3;
}

.item4 {
	background-color: gray;
	/* grid-area: item4; */
	grid-row: 4 / 5;
	grid-column: 2 / 3;
}

.footer {
	background-color: green;
	/* grid-area: footer; */
	grid-row: 5 / 6;
	grid-column: 1 / 3;
}
